source.resources.jar=src/
source.ant_tasks/resources-ant.jar=src_ant/
src.includes=about.html
bin.includes=plugin.xml,plugin.properties,.options,about.html,*.jar,ant_tasks/*,jar
jars.compile.order=resources.jar,ant_tasks/resources-ant.jar
jars.extra.classpath=lib/ant.jar,lib/antsupport.jar
javadoc.packages=org.eclipse.core.resources.*