build.includes=library,os,plugin.xml,plugin.jars,doc,.options
build.vaj.Eclipse\ Core\ Resources=Eclipse Core Resources
source.resources.jar=Eclipse Core Resources

bin.includes=core104.dll,libcore104.so,plugin.xml,*.jar
javadoc.packages=org.eclipse.core.resources.*
