# VAJ build contribution
build.includes=library,os,plugin.xml,plugin.jars,doc,.options
build.vaj.Eclipse\ Core\ Resources=Eclipse Core Resources

# Eclipse build contribution
source.resources.jar=Eclipse Core Resources
bin.includes=os/,plugin.xml,*.jar
javadoc.packages=org.eclipse.core.resources.*
