# VAJ build contribution
build.includes=library/,os/,plugin.xml,plugin.jars,doc/,.options,build.properties,plugin.properties
build.vaj.Eclipse\ Core\ Resources=Eclipse Core Resources

# Eclipse build contribution
source.resources.jar=Eclipse Core Resources
bin.includes=os/,plugin.xml,*.jar,plugin.properties,.options
javadoc.packages=org.eclipse.core.resources.*
