###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source..=src/
source.ant_tasks/resources-ant.jar=src_ant/
src.includes=about.html,schema/,component.xml
bin.includes = plugin.xml,\
               plugin.properties,\
               .options,\
               about.html,\
               .,\
               ant_tasks/*.jar,\
               META-INF/MANIFEST.MF
jars.compile.order=.,ant_tasks/resources-ant.jar
javadoc.packages=org.eclipse.core.resources.*
