build.includes=library,core104.dll,libcore104.so,plugin.xml,plugin.jars,doc
source.resources.jar=Eclipse Core Resources

bin.includes=core104.dll,libcore104.so,plugin.xml,*.jar
javadoc.packages=org.eclipse.core.resources.*
