custom = true

source.resources.jar=src/
source.lib/resources-ant.jar=src_ant/
bin.includes=os/,plugin.xml,*.jar,plugin.properties,.options,about.html,lib/
javadoc.packages=org.eclipse.core.resources.*