###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.resources.jar=src/
source.ant_tasks/resources-ant.jar=src_ant/
src.includes=about.html,schema/
bin.includes=plugin.xml,plugin.properties,.options,about.html,*.jar,ant_tasks/*,jar
jars.compile.order=resources.jar,ant_tasks/resources-ant.jar
jars.extra.classpath=lib/ant.jar,lib/antsupport.jar
javadoc.packages=org.eclipse.core.resources.*