source.resources.jar=src/
source.lib/resources-ant.jar=src_ant/
bin.includes=plugin.xml,plugin.properties,.options,about.html,*.jar,lib/*,jar
jars.compile.order=resources.jar,lib/resources-ant.jar
jars.extra.classpath=../org.apache.ant/ant.jar
javadoc.packages=org.eclipse.core.resources.*