###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Core Resource Management
providerName = Eclipse.org
buildersName = Builders
markersName = Markers
naturesName = Project Natures
validatorName = File Modification Validator
hookName = Move/Delete Hook
teamHookName = Team Hook
preferencesContentTypeName = Preferences
refreshProvidersName=Refresh Providers
modelProviders=Model Providers

markerName = Marker
problemName = Problem
taskName = Task
bookmarkName = Bookmark
textName = Text

win32FragmentName = Core Resource Management Win32 Fragment
linuxFragmentName = Core Resource Management Linux Fragment
macosxFragmentName = Core Resource Management MacOS X Fragment
qnxFragmentName = Core Resource Management QNX Fragment
hpuxFragmentName = Core Resource Management HP-UX Fragment
compatibilityFragmentName = Core Resource Management Compatibility Fragment

preferencesExtPtName=Resource Preferences
