pluginName = Core Resource Management
buildersName = Builders
markersName = Markers
naturesName = Project Natures

markerName = Marker
problemName = Problem
taskName = Task
bookmarkName = Bookmark
textName = Text
