pluginName = Core Resource Management
providerName = Eclipse.org
buildersName = Builders
markersName = Markers
naturesName = Project Natures
validatorName = File Modification Validator
hookName = Move/Delete Hook
teamHookName = Team Hook

markerName = Marker
problemName = Problem
taskName = Task
bookmarkName = Bookmark
textName = Text

win32FragmentName = Core Resource Management Win32 Fragment
linuxFragmentName = Core Resource Management Linux Fragment
macosxFragmentName = Core Resource Management MacOS X Fragment
qnxFragmentName = Core Resource Management QNX Fragment
