pluginName = Core Resource Management
buildersName = Builders
markersName = Markers
naturesName = Project Natures
validatorName = File Modification Validator
hookName = Move/Delete Hook

markerName = Marker
problemName = Problem
taskName = Task
bookmarkName = Bookmark
textName = Text
